[DEFAULT]
api_key = rRDV7KTgDTx808cZSk4haXJ6r
api_secret_key = 4S6NwV9NJhmSXRmVkXIPUNWv2LcqVdDlQ8MDYtFPKPypVbjYZh
bearer_token = AAAAAAAAAAAAAAAAAAAAAP93KQEAAAAACWXfpRu3p98ZDG1IPnBuk0BXii4%3DSxxQQ7bfsXXh7GytOrbx4RvdISo7lHGBnAnMge5Pm4kqCwxDRq
app_name = sjoshi_sentiment_scores
app_id = 19494911
access_token = 1335117413642334214-kNAe7Y9DbuVxIff9e28BWqz6nculkc
access_token_secret = HgyDmLK83q29efvuHAcVQe6ZFE9RYsQSYRtw9zu2YNS3y